# -------------------------------------										
# Includes
# -------------------------------------										
[include board/skr_mini_e3v2.cfg]

#[include printer/vcore_300.cfg]
#[include printer/vcore_400.cfg]
[include printer/vcore_500.cfg]

[include stepper/pan.cfg]
[include stepper/slider.cfg]

[include macros.cfg]
[include uberlapse.cfg]


# -------------------------------------										
# Camera Slider Settings
# -------------------------------------										
[gcode_macro _VCS_SLIDER]
variable_offset: 3.0
variable_speed: 2000
variable_accel: 2000
variable_home_speed: 100
gcode: 


# -------------------------------------										
# Camera Pan Settings
# -------------------------------------										
[gcode_macro _VCS_PAN]
variable_min_pos: -90
variable_max_pos: 90
variable_home_pos: 0
variable_offset: 7.5
variable_speed: 2500
variable_accel: 15000
variable_home_speed: 150
gcode: 
